mod_id=cofh_core
mod_name=CoFH Core
mod_version=1.2.1
curse_type=release
projectId=?
github_repo=?
mcp_mappings=20201028-1.16.3
mc_version=1.16.5
forge_version=36.1.0
patchouli_version=1.16.4-50
jei_version=7.6.1.75
