# rp2-redux

./: .gitignore  README.md  build.1.gradle  build.gradle  debug-commands.txt  gradle.properties  rp2_redux.code-workspace  settings.gradle.old  updates.json
RP2/: build.gradle  gradle.properties  updates.json
RP2/src/main/java/fallenavatar/rp2_redux/: RP2ReduxMod.java
RP2/src/main/java/fallenavatar/rp2_redux/block/: AlloyFurnace.java  Block4Way.java
RP2/src/main/java/fallenavatar/rp2_redux/client/gui/: AlloyFurnaceScreen.java
RP2/src/main/java/fallenavatar/rp2_redux/common/: RP2IDs.java  RP2RecipeManagers.java
RP2/src/main/java/fallenavatar/rp2_redux/compat/jei/: RP2JeiPlugin.java
RP2/src/main/java/fallenavatar/rp2_redux/core/: RP2ReduxMod.java
RP2/src/main/java/fallenavatar/rp2_redux/core/block/: AlloyFurnace.java  ProjectTable.java
RP2/src/main/java/fallenavatar/rp2_redux/core/common/: Constants.java  RP2IDs.java  RP2ItemGroups.java  RP2ItemTiers.java  RP2RecipeManagers.java
RP2/src/main/java/fallenavatar/rp2_redux/core/event/: DataGen.java  ForgeEventBusSubscriber.java  ModEventBusSubscriber.java  RP2CommonSetupEvents.java
RP2/src/main/java/fallenavatar/rp2_redux/core/init/: RP2Blocks.java  RP2Containers.java  RP2Items.java  RP2RecipeManagers.java  RP2RecipeSerializers.java  RP2RecipeTypes.java  RP2References.java  RP2Thingys.java
RP2/src/main/java/fallenavatar/rp2_redux/core/tile/: AlloyFurnaceTile.java  ProjectTableTile.java
RP2/src/main/java/fallenavatar/rp2_redux/core/tileentity/: AlloyFurnaceTile.java
RP2/src/main/java/fallenavatar/rp2_redux/event/: RP2CommonSetupEvents.java
RP2/src/main/java/fallenavatar/rp2_redux/init/: RP2Blocks.java  RP2Containers.java  RP2Items.java  RP2RecipeSerializers.java  RP2RecipeTypes.java  RP2References.java
RP2/src/main/java/fallenavatar/rp2_redux/inventory/container/: AlloyFurnaceContainer.java
RP2/src/main/java/fallenavatar/rp2_redux/lib/: BaseModInfo.java  IModInfo.java
RP2/src/main/java/fallenavatar/rp2_redux/lib/block/: Block24Way.java  Block4Way.java  Block6Way.java  ProcessorTileBlock4Way.java  TileBlock.java  TileBlock4Way.java
RP2/src/main/java/fallenavatar/rp2_redux/lib/common/: Props.java
RP2/src/main/java/fallenavatar/rp2_redux/lib/inventory/: BaseInventory.java  BaseInventorySlot.java  BaseTileContainer.java  IContainerInventory.java  IInventory.java  IInventoryCallback.java  IInventorySlot.java  ItemSlot.java  SlotType.java
RP2/src/main/java/fallenavatar/rp2_redux/lib/item/: WrenchItem.java
RP2/src/main/java/fallenavatar/rp2_redux/lib/thingy/: BaseContainer.java  BaseThingy.java
RP2/src/main/java/fallenavatar/rp2_redux/lib/tile/: BaseProcessorTile.java  BaseTickableTile.java  BaseTile.java  IProcessorTile.java  ProcessorTile.java
RP2/src/main/java/fallenavatar/rp2_redux/lib/util/: Constants.java  FeatureFlags.java  Utils.java
RP2/src/main/java/fallenavatar/rp2_redux/tileentity/: AlloyFurnaceTile.java
RP2/src/main/java/fallenavatar/rp2_redux/util/helpers/: RegistrationHelper.java  StringHelper.java
RP2/src/main/java/fallenavatar/rp2_redux/util/managers/: AbstractManager.java  AlloyFurnaceRecipeManager.java
RP2/src/main/java/fallenavatar/rp2_redux/util/recipes/: AlloyFurnaceRecipe.java  RP2Recipe.java  RP2RecipeSerializer.java
RP2/src/main/java/fallenavatar/rp2_redux/util/references/: RP2References.java
RP2/src/main/java/fallenavatar/rp2_redux/world/biome/: RP2BiomeFeatures.java
RP2/src/main/resources/: pack.mcmeta
RP2/src/main/resources/assets/rp2_redux/blockstates/: alloy_furnace.json  assembler.json  basalt.json  basalt_chiseled.json  copper_block.json  gate.json  gate_and.json  green_sapphire_block.json  marble_bricks.json  nikolite_ore.json  project_table.json  ruby_block.json  ruby_ore.json  sapphire_ore.json  silver_ore.json  solar_panel.json  tin_block.json  tin_ore.json
RP2/src/main/resources/assets/rp2_redux/blockstates/world/: basalt.json  basalt_brick.json  basalt_chiseled.json  basalt_cobblestone.json  basalt_smooth.json  marble.json  marble_brick.json
RP2/src/main/resources/assets/rp2_redux/lang/: en_us.json
RP2/src/main/resources/assets/rp2_redux/models/block/: 12way.json  24way.json  6way.json  alloy_furnace.json  alloy_furnace_on.json  assembler-alt.json  assembler-alt_on.json  assembler.json  assembler_on.json  basalt_cobblestone.json  basalt_smooth.json  base.json  base_all.json  base_half_slab.json  base_logic_slab.json  base_orientable.json  gate_and-alt.json  gate_and.json  gate_base.json  green_sapphire_block.json  green_sapphire_ore.json  marble_bricks.json  project_table.json  ruby_ore.json  silver_block.json  silver_ore.json  solar_panel.json  tin_ore.json
RP2/src/main/resources/assets/rp2_redux/models/item/: alloy_furnace.json  assembler.json  athame.json  basalt.json  basalt_chiseled.json  basalt_cobblestone.json  basalt_smooth.json  battery_box.json  blank_plan.json  block_breaker.json  blue_alloy_ingot.json  blue_doped_wafer.json  blulectric_alloy_furnace.json  blulectric_dynamo.json  blulectric_furnace.json  blulectric_motor.json  brass_ingot.json  bt_battery.json  buffer.json  canvas.json  canvas_bag.json  charging_bench.json  copper_coil.json  copper_nugget.json  deployer.json  diamond_drawplate.json  diamond_handsaw.json  ejector.json  filter.json  fine_copper_wire.json  fine_iron_wire.json  frame_motor.json  gate_and.json  green_sapphire.json  green_sapphire_block.json  green_sapphire_shovel.json  igniter.json  item_detector.json  kinetic_generator.json  lumar.json  (+52 more)
RP2/src/main/resources/data/forge/tags/items/: gems.json  ingots.json
RP2/src/main/resources/data/rp2_redux/loot_tables/blocks/: alloy_furnace.json  basalt_bricks.json  copper_block.json  copper_ore.json  marble_bricks.json  ruby_ore.json  sapphire_ore.json  tin_block.json
RP2/src/main/resources/data/rp2_redux/recipes/machine/: alloy_furnace.json
RP2/src/main/resources/data/rp2_redux/recipes/materials/: canvas.json  stone_anode.json  stone_cathode.json  stone_pointer.json  stone_wafer.json  stone_wire.json
Workspace/: build.gradle  gradle.properties
(+266 files in other folders)
