buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "${mc_version}-${mod_version}"
group = 'fallenavavtar'
archivesBaseName = "${mod_id}"


sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'official', version: '1.16.5'
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
		client {
            workingDirectory project.file('run')

            properties 'forge.logging.markers': 'REGISTRIES'
            properties 'forge.logging.console.level': 'debug'
			//properties 'mixin.env.disableRefMap': 'true'
			//property 'mixin.env.refMapRemappingFile', "${projectDir}\\build\\createSrgToMcp\\output.srg"

            mods {
                rp2_redux {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            properties 'forge.logging.markers': 'REGISTRIES'
            properties 'forge.logging.console.level': 'debug'
			//properties 'mixin.env.disableRefMap': 'true'
			//property 'mixin.env.refMapRemappingFile', "${projectDir}\\build\\createSrgToMcp\\output.srg"

            mods {
                rp2_redux {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            properties 'forge.logging.markers': 'REGISTRIES'
            properties 'forge.logging.console.level': 'debug'
			//properties 'mixin.env.disableRefMap': 'true'
			//property 'mixin.env.refMapRemappingFile', "${projectDir}\\build\\createSrgToMcp\\output.srg"

            args '--mod', archivesBaseName, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                rp2_redux {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { // JEI
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven { // Patchouli
        url 'https://maven.blamejared.com'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

	//compileOnly fg.deobf("vazkii.patchouli:Patchouli:${patchouli_version}:api")
    //runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:${patchouli_version}")

	compileOnly fg.deobf("mezz.jei:jei-${jei_version}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${jei_version}")
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "${mod_name}",
			"Specification-Vendor"    : "FallenAvatar",
			"Specification-Version"   : "${mc_version}",
			"Implementation-Title"    : "${mod_id}",
			"Implementation-Vendor"   : "FallenAvatar",
			"Implementation-Version"  : "${mod_version}",
			"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'reobfJar'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact reobfArtifact
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
