mod_id=rp2_redux
mod_name=RP2 Redux
mod_version=1.0.3
curse_type=alpha
projectId=?
github_repo=?
mcp_mappings=1.16.5
mc_version=1.16.5
forge_version=36.1.0
patchouli_version=1.16.4-50
jei_version=1.16.3:7.6.0.49