{
	"folders": [
		{
			"path": ".",
			"name": "Root"
		},
		{
			"path": "RP2\\src\\main\\java",
			"name": "RP2 Code"
		},
		{
			"path": "RP2\\src\\main\\resources",
			"name": "RP2 Resources"
		},
		{
			"path": "ThermalCore\\src\\main\\java",
			"name": "ThermalCore Code"
		},
		{
			"path": "ThermalCore\\src\\main\\resources",
			"name": "ThermalCore Resources"
		},
		{
			"path": "CoFHCore\\src\\main\\java",
			"name": "CoFHCore Code"
		},
		{
			"path": "CoFHCore\\src\\main\\resources",
			"name": "CoFHCore Resources"
		},
	],
	"settings": {
		"java.dependency.syncWithFolderExplorer": true,
		"java.dependency.packagePresentation": "flat",
		"java.configuration.updateBuildConfiguration": "automatic",
		"datapack.env.language": "en",
		"datapack.lint.eol": "LF",
		"cSpell.words": [
			"COFH",
			"NIKOLITE",
			"athame",
			"blulectric",
			"modid",
			"redwire"
		]
	}
}