mod_id=rp2_redux
mod_name=RP2 Redux
mod_version=0.1.0
curse_type=alpha
projectId=?
github_repo=?
mcp_mappings=20201028-1.16.3
mc_version=1.16.5
forge_version=36.1.16
patchouli_version=1.16.4-50
jei_version=7.6.1.75