# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
mcp_mappings=20201028-1.16.3
mc_version=1.16.5
forge_version=36.1.0
patchouli_version=1.16.4-50
jei_version=7.6.1.75